# AIBopls_Boplmod

./: .gitignore  AIBopls.cs  AIBopls.csproj  AIBopls.sln  README.md  ai.bplnet  packages.config  v1.0.bplnet
AI/: AI.csproj  Network.cs  Program.cs
AI/Properties/: AssemblyInfo.cs
AI/Properties/PublishProfiles/: FolderProfile.pubxml
Mod/: AIBopls.cs  AIBopls.csproj
Mod/Properties/: AssemblyInfo.cs
